{
  "name": "stellar-rwa-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for the Stellar RWA platform — contracts, API and web app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint . --ext .tsx,.ts --plugin jsx-a11y",
    "lint:a11y": "eslint . --ext .tsx,.ts --plugin jsx-a11y",
    "check:mdx-samples": "node scripts/check-mdx-code-samples.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.5",
    "flexsearch": "^0.7.43",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
